<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="农产品批发，蔬菜批发，水果批发，农产品网上批发">
		<meta name="description" content="农产品网上批发市场">
		<title>e批生鲜 - 农产品网上批发市场</title>

		<link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
		<link href="css/index.css" rel="stylesheet">

		<!--[if lt IE 9]>
			<script src="http://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button> -->
					<a class="navbar-brand" href="./" title="e批生鲜"><img src="images/logo.png" alt="e批生鲜" title="e批生鲜"></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div>
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="./">首页</a></li>
						<li><a href="service.html">我们的服务</a></li>
						<li><a href="supplier-app.html">供货商合作</a></li>
						<li><a href="purchaser-app.html">采购商入驻</a></li>
						<li><a href="index.html">新闻动态</a></li>
						<li><a href="index.html">市场活动</a></li>
						<li><a href="about.html">关于我们</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		<div class="container-fluid home-banner">
			<div class="row">
				<div class="col-md-12">
					<div id="carousel-example-generic" class="carousel slide vertical" data-ride="carousel" data-interval="3000">
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-generic" data-slide-to="1"></li>
							<li data-target="#carousel-example-generic" data-slide-to="2"></li>
						</ol>
						<div class="banner-phone"><img src="images/banner-phone.png" alt=""></div>
						
						<!-- Wrapper for slides -->
						<div class="carousel-inner " role="listbox">
							<div class="item active">
								<div class="item-image item-image-0" style="background-image: url(images/banner-0.png);"></div>
								<div class="carousel-caption container-fluid">
									<div class="row">
										<div class="col-md-6 col-md-offset-6 col-sm-12">
											<h3>农批O2O</h3>
											<p>农批交易不再局限于现货、现金、现场</p>
											<p>e批生鲜提供网上批发、预售、团购等多重交易形式</p>
											<p>通过集单配送实现网上批发</p>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="item-image item-image-1" style="background-image: url(images/banner-1.png);"></div>
								<div class="carousel-caption container-fluid">
									<div class="row">
										<div class="col-md-6 col-md-offset-6 col-sm-12">
											<h3>帮助友商</h3>
											<p>更省：让农批交易更省钱、省心、省力</p>
											<p>让从业者告别半夜三更、脏乱差、搬上搬下和挤进挤出</p>
											<p>更赚：卖的更快，买的更便宜</p>
											<p>帮助供采双方提高营收，降低经营风险</p>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="item-image item-image-2" style="background-image: url(images/banner-2.png);"></div>
								<div class="carousel-caption container-fluid">
									<div class="row">
										<div class="col-md-6 col-md-offset-6 col-sm-12">
											<h3>优化流通</h3>
											<p>更新鲜：缩短流通路径、时间，集单配送</p>
											<p>让农产品更快的从产地到达百姓餐桌</p>
											<p>更安全：流通全称可追溯，食品安全有保障</p>
											<p>平台担保，交易安全有保障</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 no-padding">
						<div class="alert alert-info" role="alert">
							<span class="icon"><i class="glyphicon glyphicon-earphone"></i></span>
							客服热线：<a href="tel:400-9999-9999">400-9999-9999</a>
						</div>
					</div>
				</div>
				<div class="row footer-links">
					<div class="col-md-2 col-md-offset-2 col-sm-12">
						<p><a href="#links-1" class="pull-right collapsed" data-toggle="collapse"></a>我是采购商</p>
						<div id="links-1" class="collapse">
							<ul>
								<li><a href="#">我要买商品</a></li>
								<li><a href="#">退换货规则</a></li>
								<li><a href="#">采购商验收</a></li>
								<li><a href="#">争议处理规则</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-2 col-sm-12">
						<p><a href="#links-2" class="pull-right collapsed" data-toggle="collapse"></a>我是供货商</p>
						<div id="links-2" class="collapse">
							<ul>
								<li><a href="#">供货商接单备货发货</a></li>
								<li><a href="#">退换货规则</a></li>
								<li><a href="#">结算及账户变更</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-2 col-sm-12">
						<p><a href="#links-3" class="pull-right collapsed" data-toggle="collapse"></a>交易指南</p>
						<div id="links-3" class="collapse">
							<ul>
								<li><a href="#">收费标准</a></li>
								<li><a href="#">配送方式</a></li>
								<li><a href="#">支付方式</a></li>
								<li><a href="#">争议处理规则</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-2 col-sm-12">
						<p><a href="#links-4" class="pull-right collapsed" data-toggle="collapse"></a>常见问题</p>
						<div id="links-4" class="collapse">
							<ul>
								<li><a href="#">如何注册</a></li>
								<li><a href="#">登录时提示密码错误</a></li>
								<li><a href="#">供应商如何入驻</a></li>
								<li><a href="#">商品发布规则</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row footer-bottom">
					<div class="col-md-12">
						<ul>
							<li><a href="#">联系我们</a></li>
							<li><a href="#">招聘信息</a></li>
							<li><a href="#">服务条款</a></li>
							<li><a href="#">法律条款</a></li>
						</ul>
					</div>
					<div class="col-md-12">
						Copyright &copy; 2016 e批生鲜
					</div>
				</div>
			</div>
		</footer>
		<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="http://cdn.bootcss.com/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
		<script>
		$(function() {
			scroll();
			$(window).scroll(function() {
				if($(document).scrollTop() == 0) {
					scroll();
				}
			});

			$('.banner-down').click(function() {
				$('#carousel-example-generic').carousel('next');
			});
		});
		function scroll() {
			var carousel = $('#carousel-example-generic');
			carousel.on('mousewheel', function(event) {
				event.preventDefault();
				if(event.deltaY < 0) { //向下
					if($('.carousel-indicators li').length - 1 == $('.carousel-indicators li.active').data('slide-to')) {
						carousel.off('mousewheel');
					} else {
						carousel.carousel('next');
					}
				} else if(event.deltaY > 0) { //向上
					carousel.carousel('prev');
				}
			});
		}
		</script>
	</body>
</html>
